{
    "name": "ambrosethebuild/epcv",
    "description": "For verifying laravel project purchase code from envato",
    "autoload": {
        "psr-4": {
            "Ambrosethebuild\\EnvatoPurchaseCodeVerifier\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ambrosethebuild",
            "email": "bakoambrose@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "livewire/livewire": "^2.12",
        "anlutro/l4-settings": "^1.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ambrosethebuild\\EnvatoPurchaseCodeVerifier\\Providers\\EnvatoPurchaseCodeVerifierServiceProvider"
            ]
        }
    }
}